{
  "cycle_period": 80,
  "stability_window": 120000,
  "master_temperature": null,
  "temperature_control": false,
  "demo_mode":false,
  "output_directory": "output",
  "monitor_directory": "monitor",
  "update_directory": "monitor",
  "output_file_prefix": "TEST",
  "protocol": "adi_test_protocol.yml",
  "number_of_trials": 1,
    "project": "PTFE-HUMIDITY",
  "mfc": {
    "MFC_1": {
      "analyte": "air",
      "baudrate": 115200,
      "connection_port": "COM10",
      "mfc_type": "sensirion_sfc500",
      "enabled": false,
      "report_label": false,
      "ground_truth": false,
      "column_headers": [
        "mfc_1",
        "trial_state"
      ],
      "handlers": {
        "csv_writer": {
          "file_path": "",
          "overwrite": false
        }
      }
    },
    "MFC_2": {
      "analyte": "air",	
      "baudrate": 115200,
      "connection_port": "COM20",
      "mfc_type": "sensirion_sfc500",
      "enabled": false,
      "report_label": false,
      "ground_truth": false,
      "column_headers": [
        "mfc_2",
        "trial_state"
      ],
      "handlers": {
        "csv_writer": {
          "file_path": "",
          "overwrite": false
        }
      }
    },
    "MFC_3": {
      "analyte": "air",
      "baudrate": 115200,
      "connection_port": "COM35",
      "mfc_type": "sensirion_sfc500",
      "enabled": false,
      "report_label": false,
      "ground_truth": false,
      "column_headers": [
        "mfc_3",
        "trial_state"
      ],
      "handlers": {
        "csv_writer": {
          "file_path": "",
          "overwrite": false
        }
      }
    },
    "MFC_4": {
      "analyte": "air",
      "baudrate": 115200,
      "connection_port": "COM17",
      "mfc_type": "sensirion_sfc500",
      "enabled": false,
      "report_label": false,
      "ground_truth": false,
      "column_headers": [
        "mfc_4",
        "trial_state"
      ],
      "handlers": {
        "csv_writer": {
          "file_path": "",
          "overwrite": false
        }
      }
    },
    "MFC_5": {
      "analyte": "humidity",
      "baudrate": 115200,
      "connection_port": "COM6",
      "mfc_type": "sensirion_sfc500",
      "enabled": false,
      "report_label": true,
      "ground_truth": false,
      "column_headers": [
        "mfc_5",
        "trial_state"
      ],
      "handlers": {
        "csv_writer": {
          "file_path": "",
          "overwrite": false
        }
      }
    }
  },
  "peripherals": {
    "Arduino":{
      "target_temperature": 33,
    "baudrate": 9600 ,
    "connection_port": "COM20",
    "device_type": "arduino",
    "column_headers": [
      "tvoc"
      ],
      "handlers": {
        "csv_writer": {
          "file_path": "",
          "overwrite": false
        }
      }
    }
    },
  "devices": {
  "BFU001": {
      "baudrate": 115200,
      "target_temperature": 33,
      "connection_port": "COM3",
      "device_type": "simple_enose",
      "chamber_id": "0",
      "handlers": {
        "csv_writer": {
          "file_path": "",
          "overwrite": false
        }
      }
    },
    "BFU002": {
      "baudrate": 9600,
      "target_temperature": 33,
      "connection_port": "COM4",
      "device_type": "simple_enose",
      "chamber_id": "0",
      "handlers": {
        "csv_writer": {
          "file_path": "",
          "overwrite": false
        }
      }
    }
  }
}

